\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Hintergrund}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Gebundener Stickstoff}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nahinfrarotspektroskopie}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodik}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Datensatz}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statistisches Modell}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modellwahl im Falle der NIR-Spektroskopie}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Modellselektion}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Validierung des Modells}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Theoretische Grundlagen der Simulation}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementierung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Modellwahl}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Ergebnisse und Diskussion}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Modellwahl}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulation}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{6}{section.6}
\contentsline {section}{\numberline {A}Prediction Parameters and Models}{i}{appendix.A}
\contentsline {section}{\numberline {B}R Source Code}{i}{appendix.B}
