\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}Soil Parameters}{1}
\contentsline {subsection}{\numberline {2.2}Near Infrared Spectroscopy}{1}
\contentsline {section}{\numberline {3}Methodology}{1}
\contentsline {subsection}{\numberline {3.1}Multivariate lineare Regression}{1}
\contentsline {subsection}{\numberline {3.2}Modellwahl im Falle der NIR-Spektroskopie}{1}
\contentsline {subsection}{\numberline {3.3}Modellselektion}{2}
\contentsline {subsection}{\numberline {3.4}title}{2}
\contentsline {section}{\numberline {4}Implementation}{2}
\contentsline {subsection}{\numberline {4.1}Choosing a Neighbour}{2}
\contentsline {subsection}{\numberline {4.2}Additional Functions}{2}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{2}
\contentsline {section}{\numberline {5}Calibration}{4}
\contentsline {subsection}{\numberline {5.1}Model Selection}{4}
\contentsline {subsection}{\numberline {5.2}Goodness of Fit}{4}
\contentsline {section}{\numberline {6}Simulation - Sch\IeC {\"a}tzgenauigkeit von Mallow's Cp}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {A}Prediction Parameters and Models}{i}
\contentsline {section}{\numberline {B}R Source Code}{ii}
