\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Hintergrund}{1}
\contentsline {subsection}{\numberline {2.1}Gebundener Stickstoff}{1}
\contentsline {subsection}{\numberline {2.2}Nahinfrarotspektroskopie}{1}
\contentsline {section}{\numberline {3}Methodik}{2}
\contentsline {subsection}{\numberline {3.1}Datensatz}{2}
\contentsline {subsection}{\numberline {3.2}Statistisches Modell}{2}
\contentsline {subsection}{\numberline {3.3}Modellwahl im Falle der NIR-Spektroskopie}{2}
\contentsline {subsection}{\numberline {3.4}Modellselektion}{3}
\contentsline {subsection}{\numberline {3.5}SPSE-Vergleich}{3}
\contentsline {section}{\numberline {4}Implementation}{3}
\contentsline {section}{\numberline {5}Calibration}{3}
\contentsline {subsection}{\numberline {5.1}Model Selection}{3}
\contentsline {subsection}{\numberline {5.2}Goodness of Fit}{5}
\contentsline {section}{\numberline {6}Simulation - Sch\IeC {\"a}tzgenauigkeit von Mallow's Cp}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{\numberline {A}R Source Code}{i}
