This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
White space in argument---line 52 of file main.aux
 : \citation{Schumacher
 :                      Skript}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--entry type for "Umweltbundesamt2017" isn't style-file defined
--line 40 of file ref.bib
Too many commas in name 1 of "Menzel, K, Pawellek, M" for entry Menzel2016
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Menzel, K, Pawellek, M" for entry Menzel2016
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Menzel, K, Pawellek, M" for entry Menzel2016
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Menzel, K, Pawellek, M" for entry Menzel2016
while executing---line 1250 of file alpha.bst
Warning--empty journal in Menzel2016
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5396 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 194
> -- 101
< -- 4
+ -- 34
- -- 33
* -- 141
:= -- 351
add.period$ -- 15
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 75
empty$ -- 156
format.name$ -- 42
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 93
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 70
(There were 5 error messages)
